{
  "name": "autosuggest",
  "version": "1.0.0",
  "description": "to verify my git setup changes flow for pushing 1. add(plus button) 2. commit with message 3. push/sync",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavalipooja2006/autosuggest.git"
  },
  "author": "Pooja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kavalipooja2006/autosuggest/issues"
  },
  "homepage": "https://github.com/Kavalipooja2006/autosuggest#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
